STRIPE_SIGN_SECRET = whsec_OH51pypk0fZl9aKTvSMR61GUQk10HwtW
NEXTAUTH_URL = http://localhost:3000/
MONGO_URL = mongodb+srv://architgupta12345:PEPR2fqJ9hTOclNx@cluster0.opzpjny.mongodb.net/food-ordering?retryWrites=true&w=majority
SECRET= qwertyuiop
GOOGLE_CLIENT_ID = 320494175805-it1jfg8ithjgnnfvoerhdj0fkdh6in7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MY_AWS_ACCESS_KEY = AKIA47CRZNDQHVYCJUWZ
MY_AWS_SECRET_KEY = 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
STRIPE_PK = pk_test_51OadCeSCxLdjkgAHzB8oNSFxYJZnOgpbFkP50wPePa8XWY3LqsVcvZB9k4oJpHmSTV2lnRkqtlVWGxayt9UWot9Z00ZcXfxX1h
STRIPE_SK = sk_test_51OadCeSCxLdjkgAHKWrkDStCufeeUb6ZDBgBiWlgPVNgtMrYGqz8BTHB5somwnJTCJpIN7D9liGKQPDeMN5XXM5T00MtR4u6va